<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <h2>Stirling Astrophoto PixInsight Repository for AnnotateImageExt</h2>
   </description>
   <platform os="all" arch="noarch" version="1.9.4.1695:1.9.9">
      <package fileName="2026-06-26-AnnotateImageExt.tar.gz" sha1="b276778844b2b387b9d7c94ac64588b68aaa3d65" type="script" releaseDate="20260626">
         <title>AnnotateImageExt, install / update TBD</title>
         <description>
            <p>Enhances PixInsight image annotation with several essential updated catalogs and flat file-based catalog and catalog layers configuration.</p>
            <p>For more information on AnnotateImageExt, please find me on Astrobin (scottstirling) or refer to:
	      <ul><li>https://github.com/scottstirling/AnnotateImageExt</li></ul>
            </p>
            <p>Copyright (c) 2026 Scott Stirling. All Rights Reserved.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="ScottStirling" timestamp="2026-06-26T12:38:52.277Z" encoding="Base64">eitZPTuiZcOMAC1UPfbKFPelwbWem5hnIKMLrZRcfW89hBD0ayBQANWOiy0LouMu/dq2hecIV3pcvNiGoF1OBg==</Signature>
