<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <h2>Stirling Astrophoto PixInsight Repository for AnnotateImageExt</h2>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="2026-06-23-AnnotateImageExt.tar.gz" sha1="TODO" type="script" releaseDate="20260623">
	 <title>AnnotateImageExt, install / update TBD</title>
         <description>
            <p>Enhances PixInsight image annotation with several essential updated catalogs and flat file-based catalog and catalog layers configuration.</p>
            <p>For more information on AnnotateImageExt, please find me on Astrobin (scottstirling) or refer to:
	      <ul><li>https://github.com/scottstirling/AnnotateImageExt</li></ul>
            </p>
            <p>Copyright (c) 2026 Scott Stirling. All Rights Reserved.</p>
         </description>
      </package>
   </platform>
</xri>
