<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <h2>Stirling Astrophoto PixInsight Repository for AnnotateImageExt</h2>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="2026-06-25-AnnotateImageExt.tar.gz" sha1="a8abccb2a70694208dbb44c1aed2e984f9a9dba5" type="script" releaseDate="20260625">
         <title>AnnotateImageExt, install / update TBD</title>
         <description>
            <p>Enhances PixInsight image annotation with several essential updated catalogs and flat file-based catalog and catalog layers configuration.</p>
            <p>For more information on AnnotateImageExt, please find me on Astrobin (scottstirling) or refer to:
	      <ul><li>https://github.com/scottstirling/AnnotateImageExt</li></ul>
            </p>
            <p>Copyright (c) 2026 Scott Stirling. All Rights Reserved.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="ScottStirling" timestamp="2026-06-25T09:23:10.159Z" encoding="Base64">sPqI49soXUcYPynCjX4t6TIf4hEaHSa2rmri8jJjaswLMv+z0DtyO5SN5srChEEo2DH5xdrLlr0uSmHuqgLPAw==</Signature>
